* {
  padding: none;
}

body {
  background-color: black;

  margin: 0;
  padding: 0;
}
section {
  margin-bottom: 30px;
}


#service .card {
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 5px 2px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  border-radius: 20px;
  margin-inline: 5px;
}
#service .border-bawah-kanan {
  border-bottom-right-radius: 20% !important;
}
#service .border-bawah-kiri {
  border-bottom-left-radius: 20% !important;
}
#service .border-bawah-dua {
  border-bottom-right-radius: 10% !important;
  border-bottom-left-radius: 10% !important;
}
#service .card img {
  padding: 5px;
}
#service .card:hover {
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(24, 126, 228, 0.2);
}

/* fitur */
#fitur .card {
  border: none !important;
  border-top-right-radius: 20%;
}
#fitur .card img {
  border-top-right-radius: 30%;
}
.section-title {
  font-size: 24px;
  font-weight: bold;
  position: relative;
  margin-bottom: 50px;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;

  width: 50px;
  height: 3px;
  background-color: #1aa1e3;
}

/* grates */
#grates {
  background-color: #2b7fff;
}
